###############################################################
# INSTRUCTIONS FOR RUNNING OPTIMIZATION ALGORITHM
###############################################################


1.) Any machine on kronos is fine
       
       
2.) Download Package optimization_5TeV:       
       command: svn checkout https://github.com/ddevetak/FluiduM-Framework/trunk/optimization_5TeV
       
       
3.) Install the package:  pip install rbfopt


4.) In the optimization_multiplicity.py macro set the working folder at line 10: 
    WORKING_FOLDER = "...." where the folder "optimization_5TeV" is;
    
     
5.) Go in folder optimization_5TeV: 
    cd optimization_5TeV
    make a folder "mkdir mul_output_folder".  (this is where the hydro data is stored)
    
6.) In macro hydro_multiplicity.wl set the full working folder; 
      L5 In my case: WORKINGFOLDER = "/lustre/nyx/alice/users/ddevetak/ProbeRun/optimization_5TeV"
      L7 FluiduM in my case: /lustre/nyx/alice/users/ddevetak/ProbeRun/FluiduM-newResList
     
6.) Now we can RUN:
 
    first command:  nohup python -u optimization_multiplicity.py > RUN_FILE.out &            
    second command: disown
    
    *****comment****** The commands put the process in the background so one can disconnect from the server 
                       output is in File RUN_FILE.out ************
    
    
    
    
6.)  Settings for the OA happens on:

     L70: (5, [30, 30, 30, 30, 30], [90, 90, 90, 90, 90]) means five parameters all in the range [30,90]
  
     L71: Number of iterations set to 100
