###############################################################
# INSTRUCTIONS FOR RUNNING THE FLUIDUM GRID CALCULATION
###############################################################


1.) For the best and most predictable performance log in to the gsi-alice machine
       command: ssh -X -A -t ddevetak@lx-pool.gsi.de ssh -X lxir128
       
       
2.) Download ALICE DATA and Macro Folder:       
       command: svn checkout https://github.com/ddevetak/FluiduM-Framework/trunk/ALICE_DATA
       command: svn checkout https://github.com/ddevetak/FluiduM-Framework/trunk/RunGrid_Cent05
       
       
       
3.) Download FluiduM Package from(need access rights): 
     https://lin0.thphys.uni-heidelberg.de:4443/floerchinger/FluiduM/tree/perturbation      
     or copy from my folder: /lustre/nyx/alice/users/ddevetak/FluiduM/FluiduM-newResList
     
     
4.) In main macro "RunGrid_Cent05/HYDRO.wl" set your working folder (where you downloaded) at L7 
    and in macro "RunGrid_Cent05/" set your working folder at L28
    
    
    
5.) Now we can run.....Produce jobs:

    command: python22 makeJobs_alice.py 10 1 1.  (10 -combinations for 1 job)
    command: source source.sh
    command: source run.sh
       
